# TodaysWorkout

./: README.md
API/Common/: Common.Services.csproj  ICosmosDbService.cs
API/Exercises.Controllers/: Exercises.Controllers.csproj  ExercisesController.cs
API/Exercises.Domain/: BodyPartEnum.cs  Exercise.cs  ExerciseStaticDetail.cs
API/Exercises.Services/: Exercises.Services.csproj  ExercisesCosmosDbService.cs  ExercisesService.cs
API/TodaysWorkoutAPI/: Program.cs  TodaysWorkoutAPI.csproj  TodaysWorkoutAPI.sln  appsettings.json
API/TodaysWorkoutAPI/Common/Services/: CosmosDbService.cs  ICosmosDbService.cs
API/TodaysWorkoutAPI/Exercises/: ExercisesController.cs
API/TodaysWorkoutAPI/Exercises/Domain/: BodyPartEnum.cs  Exercise.cs  ExerciseStaticDetail.cs
API/TodaysWorkoutAPI/Exercises/Services/: ExercisesCosmosDbService.cs  ExercisesService.cs
API/TodaysWorkoutAPI/Properties/: launchSettings.json  serviceDependencies.TodaysWorkoutAPI - Web Deploy.json  serviceDependencies.json
API/TodaysWorkoutAPI/Properties/ServiceDependencies/TodaysWorkoutAPI - Web Deploy/: apis1.arm.json  cosmosdb1.arm.json  profile.arm.json  secrets1.arm.json
API/TodaysWorkoutAPI/Users/: UserController.cs
API/TodaysWorkoutAPI/Users/Domain/: User.cs
API/TodaysWorkoutAPI/Users/Services/: UserService.cs  UsersCosmosDbService.cs
API/TodaysWorkoutAPI/Workouts/: WorkoutsController.cs
API/TodaysWorkoutAPI/Workouts/Domain/: Workout.cs
API/TodaysWorkoutAPI/Workouts/Services/: WorkoutsCosmosDbService.cs  WorkoutsService.cs
API/Users/: User.cs
API/Users.Controllers/: UserController.cs  Users.Controllers.csproj
API/Users.Services/: UserService.cs  Users.Services.csproj  UsersCosmosDbService.cs
API/Workouts.Controllers/: Workouts.Controllers.csproj  WorkoutsController.cs
API/Workouts.Domain/: Workout.cs  Workouts.Domain.csproj
API/Workouts.Services/: Workouts.Services.csproj  WorkoutsCosmosDbService.cs  WorkoutsService.cs
Client/: package-lock.json
Client/todays-workout-app/: README.md  angular.json  package-lock.json  package.json
Client/todays-workout-app/src/: index.html
Client/todays-workout-app/src/app/: app.component.spec.ts  app.component.ts
tw-app/: .firebaserc  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
tw-app/src/: index.html
tw-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts
tw-app/src/app/add-exercises/: add-exercises.component.html  add-exercises.component.ts
tw-app/src/app/add-exercises/selector/: selector.component.html  selector.component.ts
tw-app/src/app/common/: exercise-state.interface.ts  exercise.ts  navigate.service.ts  store.service.ts  view.enum.ts
tw-app/src/app/common/button-delete/: button-delete.component.html  button-delete.component.ts
tw-app/src/app/common/button-sleek/: button-sleek.component.html  button-sleek.component.spec.ts  button-sleek.component.ts
tw-app/src/app/common/button-standard/: button-standard.component.html  button-standard.component.ts
tw-app/src/app/finish-workout/: finish-workout.component.html  finish-workout.component.spec.ts  finish-workout.component.ts
tw-app/src/app/home/: home.component.ts
tw-app/src/app/workout/: workout.component.html  workout.component.ts
tw-app/src/home/: home.component.html  home.component.ts
