<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Services.csproj" />
    <ProjectReference Include="..\Workouts.Domain\Workouts.Domain.csproj" />
    <ProjectReference Include="..\Workouts.Services\Workouts.Services.csproj" />
  </ItemGroup>

</Project>
