<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>faf4f07c-d7a1-4026-b139-fbabb4ac4c89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Services.csproj" />
    <ProjectReference Include="..\Users.Controllers\Users.Controllers.csproj" />
    <ProjectReference Include="..\Users.Services\Users.Services.csproj" />
    <ProjectReference Include="..\Users\Users.Domain.csproj" />
  </ItemGroup>

</Project>
